<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Test</title>
    <style>
      /* デフォルトのブラウザスタイルをクリア */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* 配置したい Grid Item */
      #item {
        /* Grid Column の Grid Line 3~4 列目の範囲  */
        grid-column: 3 / 4;
        /* Grid Row の Grid Line 1~3 行目の範囲 */
        grid-row: 1 / 3;

        /* ライン番号3から始めて、1つ先のラインまで伸ばす */
        grid-column: 3 / span 1;
        /* ライン番号1から始めて、2つ先のラインまで伸ばす */
        grid-row: 1 / span 2;
      }
      .grid-container {
        display: grid;
        /* 列と行の gap 20px */
        /* gap: 20px; */

        /* 列の gap 5px */
        column-gap: 5px;

        /* 行の gap 12px */
        row-gap: 12px;

        /* 画面の高さいっぱい */
        height: 100vh;
        /* 3つの列を均等な width で作成 */
        grid-template-columns: repeat(3, 1fr);
        /* 行の数と高さを定義する： 3つの行をを均等なheightで作成する */
        grid-template-rows: repeat(3, 1fr);
      }
      .grid-item {
        background-color: #eceaea;
        border: 2px solid #cccccc;
        padding: 20px;
        text-align: center;
        align-items: center;
        font-size: 36px;
      }
      .robotama {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <!-- Grid Container -->
    <div class="grid-container">
      <div class="grid-item">1</div>
      <!-- 配置したい Gird Item -->
      <div id="item" class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div id="item">
        <img src="./simaenaga.jpeg" alt="可愛いシマエナガ" width="510" />
      </div>
    </div>
  </body>
</html>
